<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">>
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="내 전화번호" />
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:textSize="25sp"
            android:text="010-1234-1234" />
    </LinearLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TableRow
            android:layout_weight="1">

            <Button
                android:text="0"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="1"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="2"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="3"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:text="4"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="5"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="6"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="7"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:text="8"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="9"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="*"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
            <Button
                android:text="#"
                android:layout_weight="1"
                android:layout_margin="5dp"/>
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="더하기" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="빼기" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="곱하기" />
        </TableRow>
        <TableRow
            android:layout_weight="1">
            <Button
                android:layout_weight="1"
                android:layout_margin="5dp"
                android:text="나누기" />
        </TableRow>

        <TableRow
            android:layout_weight="1">
            <TextView
                android:layout_margin="5dp"
                android:layout_span="5"
                android:text="계산 결과 : "
                android:textColor="#FF0000"
                android:textSize="20dp" />
        </TableRow>
    </TableLayout>

</LinearLayout>